Building configuration...

  
Current configuration : 3783 bytes
!
! No configuration change since last restart
!
version 15.9
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$Rl1Jmj2RxLADOP$LeoYdalDNWdm9aA25ij5mfRQdNV.5Ur6ZC7Btv0LRwQ
!
no aaa new-model
!
!
!
clock timezone ECT -5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name universidad.edu
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  logging enable
username admin secret 9 $9$PmCt7D0jRc6QBf$t7uDOPHSBPxuIMydSrCvBohSsaxPSHVIEhCbmw2IDXQ
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Conexion a ISP
 ip address 214.205.5.22 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Conexion a R2
 ip address 192.168.1.241 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description Conexion a R3
 ip address 192.168.1.250 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 1.1.1.1
 network 192.168.1.240 0.0.0.3 area 0
 network 192.168.1.248 0.0.0.3 area 0
 default-information originate always
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 214.205.5.21
ip route 64.100.1.0 255.255.255.0 192.168.1.242
!
logging trap debugging
logging host 172.16.0.10
ipv6 ioam timestamp
!
snmp-server community public RW
snmp-server location Universidad
snmp-server contact Admin
snmp-server chassis-id 
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 password 7 060506324F41
 login
line aux 0
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
ntp update-calendar
ntp server 172.16.0.10
!
end
